* {
    font-family: 'Abril Fatface';
}

.homepage {
    background-color: #F190B7;
}

.text {
    border: 1px solid #A63EC5;
    margin-right: 10%;
    margin-left: 10%;
    background-color: white;
    color: #A63EC5;
    
}

.header {
    color: #712B75;
    text-align: center;
    
    font-size: 52px;
}

nav {
    background-color: #712B75;
    color: #F190B7;
    font-size: 22px;
}

#water:hover {
    background-color: red;
}

input[type="file"] {
    display: none;
}

.custom {
    background-color: #712B75;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
