<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Image Detector</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
       .sortButton{
           border: 2px solid black;
           color: black;
       }
       .uploadButton {
           color: black;
       }
       .homepage {
           background-color: cadetblue;
       }
       .nav{
           border: 2px solid black;
       }

    </style>
</head>
<body class="homepage">
<nav class="nav w3-bar w3-grey">
    <a href="Text%20Image%20Detector.html" class="w3-button w3-bar-item">Home</a>
    <a href="" class="w3-button w3-bar-item">Start Sorting</a>
    <a href="Contact.html" class="w3-button w3-bar-item">Contact</a>
</nav>

<h1> <center> Text Image Detector </center></h1>

<section> <center>
    <img class="mySlides" src="cover.png"
         style="width:50%" height="400">
    <img class="mySlides" src="hwd.jpg"
         style="width:50%" height="400">
    <img class="mySlides" src="typ2.jpg"
         style="width:50%" height="400">
    <img class="mySlides" src="hwd1.jpg"
         style="width:50%" height="400">
</center>
</section>

<script>

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}

</script>

<div>
<center>
    <p>
        Ready to get organized? <br> The detector will help you sort
        any documents you have that are handwritten or typed. Doing so will
        not only help with organization but also efficiency. Less time and energy
        will be spent searching for documents since they will already be sorted. <br>
        The Image Text Detector (ITD) categorizes images of documents as handwritten,
        machine generated or unknown. Users of the Image Text Detector will be able to
        submit an image of a document and view how their document(s) has been
        categorized by the Image Text Detector. Our product can be for everyday
        consumers or businesses that want a more efficient OCR(Optical Char Recognize) solution.
    </p> <br>
    <form action="/action_page.php">
        <label for="myFiles"> Select Images to Begin: </label> <br><br>
        <input type="file" id="myFiles" name="files" multiple
               class="uploadButton w3-file w3-large"> <br><br>
        <input type="button" value="Sort" class="sortButton
               w3-button w3-xlarge w3-hover w3-white"
               onclick="location.href='TID Results.html'">
    </form>

</center>
</div>


</body>
</html>