<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        .front {
            background-color: #0093AB;
        }
        .text {
             border: 1px solid black;
             margin-right: 300px;
             margin-left: 300px;
            background-color: aliceblue;
         }
    </style>
</head>
<body class="front"> <center>
    <nav class="nav w3-bar w3-black">
        <a href="Text%20Image%20Detector.html" class="w3-button w3-bar-item">Home</a>
        <a href="Text%20Image%20Detector.html" class="w3-button w3-bar-item">Start Sorting</a>
        <a href="#contact" class="w3-button w3-bar-item">Contact</a>
    </nav>

    <img src="cover.png" width="400" height="300"> <br><br>
    <h1>About Us</h1> <br>
    <p class="text">
        This project was created by three senior Computer Science women
        at North Carolina A&T State University. Thandiwe Brown, Shamyia Banks,
        and Nzinga Holloman created this project to improve OCR efficiency.
    </p>




    <button type="button" onclick="location.href='Text Image Detector.html'">
    Upload more images</button>
    </center>
</body>
</html>