<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Image Detector</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
       .uploadButton {
           color: black;
       }
       .homepage {
           background-color: #0093AB;
       }
       .text {
           border: 1px solid black;
           margin-right: 300px;
           margin-left: 300px;
           background-color: lightblue;
           color: black;
           text-align: center;
       }
       .header {
           color: black;
           text-align: center;
           padding: 36px;
       }
       .m {
           color: white;
       }
    </style>
</head>
<body class="homepage">
<nav class="nav w3-bar w3-black">
    <a href="Text%20Image%20Detector.html" class="w3-button w3-bar-item">Home</a>
    <a href="#sort" class="w3-button w3-bar-item">Start Sorting</a>
    <a href="Contact.html" class="w3-button w3-bar-item">Contact</a>
</nav>
<center>
<h1 class="header" ><strong>  Text Image Detector </strong></h1>
<br>
<img  src="cover.png" style="width:50%" height="400" align="center">
<p class="text" >
    Ready to get organized? <br> The detector will help you sort
    documents you have that are handwritten or typed. Doing so will
    help with organization and efficiency. Less time and energy
    will be spent searching for documents since they will already be sorted. <br>
    The Image Text Detector (ITD) categorizes images of documents as handwritten,
    machine generated or unknown. Users of the Image Text Detector will be able to
    submit an image of a document and view how their document(s) has been
    categorized by the Image Text Detector. Our product can be for everyday
    consumers or businesses that want a more efficient Optical Character Recognition (OCR) solution. <br>
    Different methodologies are used for performing optical character recognition (OCR) on handwritten
    text and machine-printed text. This language-agnostic technology automatically characterizes documents as handwritten, machine-
    generated (typed), or unknown, enabling quick scoring and storing of images. The technology can be useful in
    maximizing the accuracy of OCR applications,
    resulting in the capability to more accurately search and sort large document collections.
</p>
    <br>
    <form action="/action_page.php">
        <label class="m" for="myFiles"> Select Images to Begin: </label> <br><br>
        <input type="file" id="myFiles" name="files" multiple
               class="uploadButton w3-file w3-xlarge"> <br>
        <input type="button" value="Sort" class="sortButton
               w3-button w3-xlarge w3-hover w3-grey w3-round"
               onclick="location.href='TID Results.html'">
    </form>
<section id="sort"> <br>
    <img class="mySlides" src="hwd.jpg"
         style="width:50%" height="400">
    <img class="mySlides" src="typ2.jpg"
         style="width:50%" height="400">
    <img class="mySlides" src="hwd1.jpg"
         style="width:50%" height="400">

</section>
</center>
<script>

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}

</script>
</body>
</html>