<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>

        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial,serif;
        }
        .tablink {
            background-color: black;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 18px;
            width: 33%;
        }
        .tablink:hover {
            background-color: black;

        }
        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }
        #Handwritten {
            background-color: #0093AB;
            text-align: center;
        }
        #Machine-Generated {
            background-color: #0093AB;
            text-align: center;
        }
        #Unknown {
            background-color: #0093AB;
            text-align: center;
        }
        .Images {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .Images img {
            padding: 10px;
        }

    </style>

</head>
<body>

<button class="tablink" onclick="openTab('Handwritten', this, '#0093AB')">Handwritten</button>
<button class="tablink" onclick="openTab('Machine-Generated', this, '#0093AB')"
        id="defaultOpen">Machine-Generated</button>
<button class="tablink" onclick="openTab('Unknown', this, '#0093AB')">Unknown</button>

<div id="Handwritten" class="tabcontent">
    <h3>Handwritten Images</h3>
    <p> Sorting complete! <br> 3 images are categorized as handwritten.</p>
    <div class="Images"> <img src="hwd.jpg" width="200" height="200"><img src="hwd1.jpg"
    width="200" height="200"><img src="hwd2.jpg" width="200" height="200"></div>
    <p>Need to sort more images? <br> Click the button below.</p><br><br>
    <button type="button" onclick="location.href='Text Image Detector.html'">
        Upload more images</button>
</div>

<div id="Machine-Generated" class="tabcontent">
    <h3>Machine-Generated Images</h3>
    <p>Sorting complete! <br> 3 images are categorized as Machine-Generated.</p>
    <div class="Images"> <img src="typ.jpg" width="200" height="200"><img src="typ1.jpg"
        width="200" height="200"><img src="typ2.jpg" width="200" height="200"></div>
    <p>Need to sort more images? <br> Click the button below.</p><br><br>
    <button type="button" class="w3-button w3-xlarge w3-round" onclick="location.href='Text Image Detector.html'">
        Upload more images</button>
</div>

<div id="Unknown" class="tabcontent">
    <h3>Unknown Images</h3>
    <p>Sorting complete! <br>
        The correct category for these images could not be determined; therefore labeled Unknown. </p>
    <div class="Images"> <img src="unk.jpg" width="200" height="200"><img src="unk1.jpg"
        width="200" height="200"></div> <br> <br>
    <p>Need to sort more images? <br> Click the button below.</p><br><br>
    <button type="button" onclick="location.href='Text Image Detector.html'">
        Upload more images</button>
</div>

<script>
    function openTab(tab,elment,color) {
        let i, tabcontent, tablink;
        //hide all elements with tabcontent class by default
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        //remove bkg color of all tablinks
        tablink = document.getElementsByClassName("tablink");
        for (i = 0; i < tablink.length; i++) {
            tablink[i].style.backgroundColor = "";
        }
        //show the specific tabcontent
        document.getElementById(tab).style.display = "block";
        //add specific color to the button used to open tabcontent
        elment.style.backgroundColor = color;
    }
    // get element with "defaultOpen" id and click it
    document.getElementById("defaultOpen").click();

</script>

</body>
</html>